<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 30 11:44:11 EET 2015 -->
<title>NetworkData</title>
<meta name="date" content="2015-12-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../elod/msg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elod/msg/msgBodyOld.html" title="class in elod.msg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elod/msg/Notifications.html" title="class in elod.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elod/msg/NetworkData.html" target="_top">Frames</a></li>
<li><a href="NetworkData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elod.msg</div>
<h2 title="Class NetworkData" class="title">Class NetworkData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elod.msg.NetworkData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">NetworkData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/NetworkData.html#rxChangeMap">rxChangeMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.Map&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/NetworkData.html#rxCurrentMap">rxCurrentMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.hyperic.sigar.Sigar</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/NetworkData.html#sigar">sigar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/NetworkData.html#txChangeMap">txChangeMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Map&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/NetworkData.html#txCurrentMap">txCurrentMap</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elod/msg/NetworkData.html#NetworkData(org.hyperic.sigar.Sigar)">NetworkData</a></strong>(org.hyperic.sigar.Sigar&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Long[]</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/NetworkData.html#getMetric()">getMetric</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/NetworkData.html#getMetricData(java.util.Map)">getMetricData</a></strong>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Long&gt;&gt;&nbsp;rxChangeMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/NetworkData.html#newMetricThread()">newMetricThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/NetworkData.html#saveChange(java.util.Map,%20java.util.Map,%20java.lang.String,%20long,%20java.lang.String)">saveChange</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Long&gt;&nbsp;currentMap,
          java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Long&gt;&gt;&nbsp;changeMap,
          java.lang.String&nbsp;hwaddr,
          long&nbsp;current,
          java.lang.String&nbsp;ni)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rxCurrentMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxCurrentMap</h4>
<pre>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt; rxCurrentMap</pre>
</li>
</ul>
<a name="rxChangeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxChangeMap</h4>
<pre>static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Long&gt;&gt; rxChangeMap</pre>
</li>
</ul>
<a name="txCurrentMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txCurrentMap</h4>
<pre>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt; txCurrentMap</pre>
</li>
</ul>
<a name="txChangeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txChangeMap</h4>
<pre>static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Long&gt;&gt; txChangeMap</pre>
</li>
</ul>
<a name="sigar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sigar</h4>
<pre>private static&nbsp;org.hyperic.sigar.Sigar sigar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkData(org.hyperic.sigar.Sigar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkData</h4>
<pre>public&nbsp;NetworkData(org.hyperic.sigar.Sigar&nbsp;s)
            throws org.hyperic.sigar.SigarException,
                   java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hyperic.sigar.SigarException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newMetricThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMetricThread</h4>
<pre>public&nbsp;java.lang.String&nbsp;newMetricThread()
                                 throws org.hyperic.sigar.SigarException,
                                        java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of double, the first element is the download speed and the second element the Upload speed, both in Bytes/Sec</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hyperic.sigar.SigarException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="getMetric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetric</h4>
<pre>public static&nbsp;java.lang.Long[]&nbsp;getMetric()
                                  throws org.hyperic.sigar.SigarException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hyperic.sigar.SigarException</code></dd></dl>
</li>
</ul>
<a name="getMetricData(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricData</h4>
<pre>private static&nbsp;long&nbsp;getMetricData(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Long&gt;&gt;&nbsp;rxChangeMap)</pre>
</li>
</ul>
<a name="saveChange(java.util.Map, java.util.Map, java.lang.String, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveChange</h4>
<pre>private static&nbsp;void&nbsp;saveChange(java.util.Map&lt;java.lang.String,java.lang.Long&gt;&nbsp;currentMap,
              java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Long&gt;&gt;&nbsp;changeMap,
              java.lang.String&nbsp;hwaddr,
              long&nbsp;current,
              java.lang.String&nbsp;ni)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../elod/msg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elod/msg/msgBodyOld.html" title="class in elod.msg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elod/msg/Notifications.html" title="class in elod.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elod/msg/NetworkData.html" target="_top">Frames</a></li>
<li><a href="NetworkData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
