<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 30 11:44:11 EET 2015 -->
<title>Notifications</title>
<meta name="date" content="2015-12-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Notifications";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../elod/msg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Notifications.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elod/msg/NetworkData.html" title="class in elod.msg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elod/msg/Resources.html" title="class in elod.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elod/msg/Notifications.html" target="_top">Frames</a></li>
<li><a href="Notifications.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elod.msg</div>
<h2 title="Class Notifications" class="title">Class Notifications</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elod.msg.Notifications</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Notifications</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#appName">appName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#DB_ADDRS">DB_ADDRS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#DB_PASS">DB_PASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#DB_USER">DB_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#devName">devName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../elod/msg/msgBody.html" title="class in elod.msg">msgBody</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#errorList">errorList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#execId">execId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../elod/msg/Machines.html" title="class in elod.msg">Machines</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#machines">machines</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../elod/msg/MachineStats.html" title="class in elod.msg">MachineStats</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#MachineStats">MachineStats</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../elod/msg/msgBody.html" title="class in elod.msg">msgBody</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#publicList">publicList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#source">source</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../elod/msg/msgBody.html" title="class in elod.msg">msgBody</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#successList">successList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#userName">userName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../elod/msg/msgBody.html" title="class in elod.msg">msgBody</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#warningList">warningList</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../elod/msg/Notifications.html#Notifications()">Notifications</a></strong>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../elod/msg/Notifications.html#Notifications(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Notifications</a></strong>(java.lang.String&nbsp;sourceName,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;app,
             java.lang.String&nbsp;dev)</code>
<div class="block">Constructor
 set up the necessary data prior of inserting to the database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#addError(java.lang.String)">addError</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">insert the message passed to the database on table Success
 returns true if the insert was successful
 false if it failed and
 throws exception if the needed parameters are missing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#addMachineStat(java.lang.String,%20java.lang.String)">addMachineStat</a></strong>(java.lang.String&nbsp;ip,
              java.lang.String&nbsp;computerTitle)</code>
<div class="block">take the system resources values and creates a new MachineStats object that is added to the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#addMachineStat(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addMachineStat</a></strong>(java.lang.String&nbsp;ip,
              java.lang.String&nbsp;computerTitle,
              java.lang.String&nbsp;cpu,
              java.lang.String&nbsp;ram,
              java.lang.String&nbsp;ntw,
              java.lang.String&nbsp;drive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#addPublic(java.lang.String)">addPublic</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">insert the message passed to the database on table Public
 returns true if the insert was successful
 false if it failed and
 throws exception if the needed parameters are missing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#addSuccess(java.lang.String)">addSuccess</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">insert the message passed to the database on table Success
 returns true if the insert was successful
 false if it failed and
 throws exception if the needed parameters are missing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#addWarning(java.lang.String)">addWarning</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">insert the message passed to the database on table Success
 returns true if the insert was successful
 false if it failed and
 throws exception if the needed parameters are missing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#DbCredentials(java.io.File)">DbCredentials</a></strong>(java.io.File&nbsp;credentials)</code>
<div class="block">get the file containing the authentication parameters for the db connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#DbCredentials(java.lang.String,%20java.lang.String,%20java.lang.String)">DbCredentials</a></strong>(java.lang.String&nbsp;user,
             java.lang.String&nbsp;pass,
             java.lang.String&nbsp;adrs)</code>
<div class="block">set the database authentication parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#finishExecution()">finishExecution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#initialise(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">initialise</a></strong>(java.lang.String&nbsp;source,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;app,
          java.lang.String&nbsp;dev)</code>
<div class="block">set up the necessary data prior of inserting to the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#Insert()">Insert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#inserts(java.sql.Connection,%20java.lang.String,%20java.util.List,%20int)">inserts</a></strong>(java.sql.Connection&nbsp;conn,
       java.lang.String&nbsp;table,
       java.util.List&lt;<a href="../../elod/msg/msgBody.html" title="class in elod.msg">msgBody</a>&gt;&nbsp;data,
       int&nbsp;execId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#insertStats(java.util.List,%20java.sql.Connection,%20int)">insertStats</a></strong>(java.util.List&lt;<a href="../../elod/msg/MachineStats.html" title="class in elod.msg">MachineStats</a>&gt;&nbsp;data,
           java.sql.Connection&nbsp;conn,
           int&nbsp;execId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#readFile(java.lang.String)">readFile</a></strong>(java.lang.String&nbsp;filepath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#runInsert()">runInsert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">read the file passed as a parameter, and copy insert the data to the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#sendEmail(java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.lang.String)">sendEmail</a></strong>(java.lang.String&nbsp;user,
         java.lang.String&nbsp;password,
         java.lang.String[]&nbsp;recepients,
         java.lang.String&nbsp;subject)</code>
<div class="block">send ALL the messages passed to the specified recipients, using a gmail account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#setApp(java.lang.String)">setApp</a></strong>(java.lang.String&nbsp;app)</code>
<div class="block">sets the name of the application that created the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#setDbAdrs(java.lang.String)">setDbAdrs</a></strong>(java.lang.String&nbsp;adrs)</code>
<div class="block">set the database address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#setDbPass(java.lang.String)">setDbPass</a></strong>(java.lang.String&nbsp;pass)</code>
<div class="block">set the database password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#setDbUser(java.lang.String)">setDbUser</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block">set the database user name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#setDev(java.lang.String)">setDev</a></strong>(java.lang.String&nbsp;dev)</code>
<div class="block">sets the developers name that will be used for the messages
 This is the name of the developer of the application that is used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#setSource(java.lang.String)">setSource</a></strong>(java.lang.String&nbsp;source)</code>
<div class="block">sets the source that the application is handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../elod/msg/Notifications.html#setUser(java.lang.String)">setUser</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block">sets the name of the user that executed the application
 This could be empty or null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="devName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devName</h4>
<pre>public&nbsp;java.lang.String devName</pre>
</li>
</ul>
<a name="appName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appName</h4>
<pre>public&nbsp;java.lang.String appName</pre>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>public&nbsp;java.lang.String userName</pre>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;java.lang.String source</pre>
</li>
</ul>
<a name="DB_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_USER</h4>
<pre>public&nbsp;java.lang.String DB_USER</pre>
</li>
</ul>
<a name="DB_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_PASS</h4>
<pre>public&nbsp;java.lang.String DB_PASS</pre>
</li>
</ul>
<a name="DB_ADDRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_ADDRS</h4>
<pre>public&nbsp;java.lang.String DB_ADDRS</pre>
</li>
</ul>
<a name="execId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execId</h4>
<pre>int execId</pre>
</li>
</ul>
<a name="successList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successList</h4>
<pre>java.util.List&lt;<a href="../../elod/msg/msgBody.html" title="class in elod.msg">msgBody</a>&gt; successList</pre>
</li>
</ul>
<a name="errorList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorList</h4>
<pre>java.util.List&lt;<a href="../../elod/msg/msgBody.html" title="class in elod.msg">msgBody</a>&gt; errorList</pre>
</li>
</ul>
<a name="publicList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicList</h4>
<pre>java.util.List&lt;<a href="../../elod/msg/msgBody.html" title="class in elod.msg">msgBody</a>&gt; publicList</pre>
</li>
</ul>
<a name="warningList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warningList</h4>
<pre>java.util.List&lt;<a href="../../elod/msg/msgBody.html" title="class in elod.msg">msgBody</a>&gt; warningList</pre>
</li>
</ul>
<a name="MachineStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MachineStats</h4>
<pre>java.util.List&lt;<a href="../../elod/msg/MachineStats.html" title="class in elod.msg">MachineStats</a>&gt; MachineStats</pre>
</li>
</ul>
<a name="machines">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>machines</h4>
<pre>java.util.List&lt;<a href="../../elod/msg/Machines.html" title="class in elod.msg">Machines</a>&gt; machines</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Notifications(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Notifications</h4>
<pre>public&nbsp;Notifications(java.lang.String&nbsp;sourceName,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;app,
             java.lang.String&nbsp;dev)</pre>
<div class="block">Constructor
 set up the necessary data prior of inserting to the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceName</code> - the source of the data</dd><dd><code>user</code> - the user</dd><dd><code>app</code> - The application that created the message.</dd><dd><code>dev</code> - The name of the developer</dd></dl>
</li>
</ul>
<a name="Notifications()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Notifications</h4>
<pre>public&nbsp;Notifications()</pre>
<div class="block">Empty constructor. 
 This must be used with the adition of each element individually
 i.e. add source, add app etch</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="addMachineStat(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMachineStat</h4>
<pre>public&nbsp;void&nbsp;addMachineStat(java.lang.String&nbsp;ip,
                  java.lang.String&nbsp;computerTitle)
                    throws java.lang.Exception</pre>
<div class="block">take the system resources values and creates a new MachineStats object that is added to the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - </dd><dd><code>computerTitle</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addMachineStat(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMachineStat</h4>
<pre>public&nbsp;void&nbsp;addMachineStat(java.lang.String&nbsp;ip,
                  java.lang.String&nbsp;computerTitle,
                  java.lang.String&nbsp;cpu,
                  java.lang.String&nbsp;ram,
                  java.lang.String&nbsp;ntw,
                  java.lang.String&nbsp;drive)</pre>
</li>
</ul>
<a name="finishExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishExecution</h4>
<pre>public&nbsp;void&nbsp;finishExecution()</pre>
</li>
</ul>
<a name="readFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile(java.lang.String&nbsp;filepath)</pre>
</li>
</ul>
<a name="setDev(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDev</h4>
<pre>public&nbsp;void&nbsp;setDev(java.lang.String&nbsp;dev)</pre>
<div class="block">sets the developers name that will be used for the messages
 This is the name of the developer of the application that is used</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dev</code> - The name of the developer</dd></dl>
</li>
</ul>
<a name="setApp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApp</h4>
<pre>public&nbsp;void&nbsp;setApp(java.lang.String&nbsp;app)</pre>
<div class="block">sets the name of the application that created the message. 
 This should be identical to the other instances, in order to update the database table properly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - The application that created the message.</dd></dl>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;user)</pre>
<div class="block">sets the name of the user that executed the application
 This could be empty or null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the user</dd></dl>
</li>
</ul>
<a name="setSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(java.lang.String&nbsp;source)</pre>
<div class="block">sets the source that the application is handling. For example it can be "Espa", "Diaygeia" etch.
 This should be identical to the other instances, in order to update the database table properly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source of the data</dd></dl>
</li>
</ul>
<a name="initialise(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(java.lang.String&nbsp;source,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;app,
              java.lang.String&nbsp;dev)</pre>
<div class="block">set up the necessary data prior of inserting to the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source of the data</dd><dd><code>user</code> - the user</dd><dd><code>app</code> - The application that created the message.</dd><dd><code>dev</code> - The name of the developer</dd></dl>
</li>
</ul>
<a name="DbCredentials(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DbCredentials</h4>
<pre>public&nbsp;void&nbsp;DbCredentials(java.lang.String&nbsp;user,
                 java.lang.String&nbsp;pass,
                 java.lang.String&nbsp;adrs)</pre>
<div class="block">set the database authentication parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the database username</dd><dd><code>pass</code> - the password</dd><dd><code>adrs</code> - the database url</dd></dl>
</li>
</ul>
<a name="DbCredentials(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DbCredentials</h4>
<pre>public&nbsp;void&nbsp;DbCredentials(java.io.File&nbsp;credentials)</pre>
<div class="block">get the file containing the authentication parameters for the db connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentials</code> - the properties file containing the DB authentication</dd></dl>
</li>
</ul>
<a name="setDbUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbUser</h4>
<pre>public&nbsp;void&nbsp;setDbUser(java.lang.String&nbsp;user)</pre>
<div class="block">set the database user name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the database username</dd></dl>
</li>
</ul>
<a name="setDbPass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbPass</h4>
<pre>public&nbsp;void&nbsp;setDbPass(java.lang.String&nbsp;pass)</pre>
<div class="block">set the database password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pass</code> - the database password</dd></dl>
</li>
</ul>
<a name="setDbAdrs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbAdrs</h4>
<pre>public&nbsp;void&nbsp;setDbAdrs(java.lang.String&nbsp;adrs)</pre>
<div class="block">set the database address</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adrs</code> - the database address</dd></dl>
</li>
</ul>
<a name="addError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(java.lang.String&nbsp;msg)</pre>
<div class="block">insert the message passed to the database on table Success
 returns true if the insert was successful
 false if it failed and
 throws exception if the needed parameters are missing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="addSuccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuccess</h4>
<pre>public&nbsp;void&nbsp;addSuccess(java.lang.String&nbsp;msg)</pre>
<div class="block">insert the message passed to the database on table Success
 returns true if the insert was successful
 false if it failed and
 throws exception if the needed parameters are missing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="addWarning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre>public&nbsp;void&nbsp;addWarning(java.lang.String&nbsp;msg)</pre>
<div class="block">insert the message passed to the database on table Success
 returns true if the insert was successful
 false if it failed and
 throws exception if the needed parameters are missing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addPublic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPublic</h4>
<pre>public&nbsp;void&nbsp;addPublic(java.lang.String&nbsp;msg)</pre>
<div class="block">insert the message passed to the database on table Public
 returns true if the insert was successful
 false if it failed and
 throws exception if the needed parameters are missing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="sendEmail(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmail</h4>
<pre>public&nbsp;void&nbsp;sendEmail(java.lang.String&nbsp;user,
             java.lang.String&nbsp;password,
             java.lang.String[]&nbsp;recepients,
             java.lang.String&nbsp;subject)</pre>
<div class="block">send ALL the messages passed to the specified recipients, using a gmail account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - the username of the gmail account, without the "@gmail.com"</dd><dd><code>password</code> - the password of the account</dd><dd><code>recepients</code> - a String array containing the recipients.</dd><dd><code>subject</code> - the subject of the email</dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;file)</pre>
<div class="block">read the file passed as a parameter, and copy insert the data to the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd></dl>
</li>
</ul>
<a name="Insert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Insert</h4>
<pre>public&nbsp;java.lang.String&nbsp;Insert()</pre>
</li>
</ul>
<a name="runInsert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInsert</h4>
<pre>public&nbsp;java.lang.String&nbsp;runInsert()</pre>
</li>
</ul>
<a name="insertStats(java.util.List, java.sql.Connection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertStats</h4>
<pre>public&nbsp;void&nbsp;insertStats(java.util.List&lt;<a href="../../elod/msg/MachineStats.html" title="class in elod.msg">MachineStats</a>&gt;&nbsp;data,
               java.sql.Connection&nbsp;conn,
               int&nbsp;execId)</pre>
</li>
</ul>
<a name="inserts(java.sql.Connection, java.lang.String, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserts</h4>
<pre>public&nbsp;void&nbsp;inserts(java.sql.Connection&nbsp;conn,
           java.lang.String&nbsp;table,
           java.util.List&lt;<a href="../../elod/msg/msgBody.html" title="class in elod.msg">msgBody</a>&gt;&nbsp;data,
           int&nbsp;execId)</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../elod/msg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Notifications.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../elod/msg/NetworkData.html" title="class in elod.msg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../elod/msg/Resources.html" title="class in elod.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?elod/msg/Notifications.html" target="_top">Frames</a></li>
<li><a href="Notifications.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
