<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 30 11:44:11 EET 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../elod/msg/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../elod/msg/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../elod/msg/msgBody.html#date">date</a></span> - Variable in class elod.msg.<a href="../elod/msg/msgBody.html" title="class in elod.msg">msgBody</a></dt>
<dd>
<div class="block">the date-time tag</div>
</dd>
<dt><span class="strong"><a href="../elod/msg/msgBody.html#date()">date()</a></span> - Method in class elod.msg.<a href="../elod/msg/msgBody.html" title="class in elod.msg">msgBody</a></dt>
<dd>
<div class="block">returns the date-time tag of this Object as a String</div>
</dd>
<dt><span class="strong"><a href="../elod/msg/msgBodyOld.html#date">date</a></span> - Variable in class elod.msg.<a href="../elod/msg/msgBodyOld.html" title="class in elod.msg">msgBodyOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/msg/msgBodyOld.html#date()">date()</a></span> - Method in class elod.msg.<a href="../elod/msg/msgBodyOld.html" title="class in elod.msg">msgBodyOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/msg/Stats.html#dateTime">dateTime</a></span> - Variable in class elod.msg.<a href="../elod/msg/Stats.html" title="class in elod.msg">Stats</a></dt>
<dd>
<div class="block">The date_time tag</div>
</dd>
<dt><span class="strong"><a href="../elod/msg/StatsOld.html#dateTime">dateTime</a></span> - Variable in class elod.msg.<a href="../elod/msg/StatsOld.html" title="class in elod.msg">StatsOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/msg/Notifications.html#DB_ADDRS">DB_ADDRS</a></span> - Variable in class elod.msg.<a href="../elod/msg/Notifications.html" title="class in elod.msg">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/msg/Notifications.html#DB_PASS">DB_PASS</a></span> - Variable in class elod.msg.<a href="../elod/msg/Notifications.html" title="class in elod.msg">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/msg/Notifications.html#DB_USER">DB_USER</a></span> - Variable in class elod.msg.<a href="../elod/msg/Notifications.html" title="class in elod.msg">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/msg/Notifications.html#DbCredentials(java.lang.String,%20java.lang.String,%20java.lang.String)">DbCredentials(String, String, String)</a></span> - Method in class elod.msg.<a href="../elod/msg/Notifications.html" title="class in elod.msg">Notifications</a></dt>
<dd>
<div class="block">set the database authentication parameters</div>
</dd>
<dt><span class="strong"><a href="../elod/msg/Notifications.html#DbCredentials(java.io.File)">DbCredentials(File)</a></span> - Method in class elod.msg.<a href="../elod/msg/Notifications.html" title="class in elod.msg">Notifications</a></dt>
<dd>
<div class="block">get the file containing the authentication parameters for the db connection</div>
</dd>
<dt><span class="strong"><a href="../elod/msg/Notifications.html#devName">devName</a></span> - Variable in class elod.msg.<a href="../elod/msg/Notifications.html" title="class in elod.msg">Notifications</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../elod/msg/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../elod/msg/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
