<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 30 11:44:11 EET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../elod/msg/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../elod/msg/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../elod/msg/Notifications.html#save(java.lang.String)">save(String)</a></span> - Method in class elod.msg.<a href="../elod/msg/Notifications.html" title="class in elod.msg">Notifications</a></dt>
<dd>
<div class="block">read the file passed as a parameter, and copy insert the data to the database</div>
</dd>
<dt><span class="strong"><a href="../elod/msg/NetworkData.html#saveChange(java.util.Map,%20java.util.Map,%20java.lang.String,%20long,%20java.lang.String)">saveChange(Map&lt;String, Long&gt;, Map&lt;String, List&lt;Long&gt;&gt;, String, long, String)</a></span> - Static method in class elod.msg.<a href="../elod/msg/NetworkData.html" title="class in elod.msg">NetworkData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/msg/Notifications.html#sendEmail(java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.lang.String)">sendEmail(String, String, String[], String)</a></span> - Method in class elod.msg.<a href="../elod/msg/Notifications.html" title="class in elod.msg">Notifications</a></dt>
<dd>
<div class="block">send ALL the messages passed to the specified recipients, using a gmail account</div>
</dd>
<dt><span class="strong"><a href="../elod/msg/Notifications.html#setApp(java.lang.String)">setApp(String)</a></span> - Method in class elod.msg.<a href="../elod/msg/Notifications.html" title="class in elod.msg">Notifications</a></dt>
<dd>
<div class="block">sets the name of the application that created the message.</div>
</dd>
<dt><span class="strong"><a href="../elod/msg/Machines.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class elod.msg.<a href="../elod/msg/Machines.html" title="class in elod.msg">Machines</a></dt>
<dd>
<div class="block">sets the machine's description for this Machine Object</div>
</dd>
<dt><span class="strong"><a href="../elod/msg/Notifications.html#setDbAdrs(java.lang.String)">setDbAdrs(String)</a></span> - Method in class elod.msg.<a href="../elod/msg/Notifications.html" title="class in elod.msg">Notifications</a></dt>
<dd>
<div class="block">set the database address</div>
</dd>
<dt><span class="strong"><a href="../elod/msg/Notifications.html#setDbPass(java.lang.String)">setDbPass(String)</a></span> - Method in class elod.msg.<a href="../elod/msg/Notifications.html" title="class in elod.msg">Notifications</a></dt>
<dd>
<div class="block">set the database password</div>
</dd>
<dt><span class="strong"><a href="../elod/msg/Notifications.html#setDbUser(java.lang.String)">setDbUser(String)</a></span> - Method in class elod.msg.<a href="../elod/msg/Notifications.html" title="class in elod.msg">Notifications</a></dt>
<dd>
<div class="block">set the database user name</div>
</dd>
<dt><span class="strong"><a href="../elod/msg/Notifications.html#setDev(java.lang.String)">setDev(String)</a></span> - Method in class elod.msg.<a href="../elod/msg/Notifications.html" title="class in elod.msg">Notifications</a></dt>
<dd>
<div class="block">sets the developers name that will be used for the messages
 This is the name of the developer of the application that is used</div>
</dd>
<dt><span class="strong"><a href="../elod/msg/Machines.html#setIp(java.lang.String)">setIp(String)</a></span> - Method in class elod.msg.<a href="../elod/msg/Machines.html" title="class in elod.msg">Machines</a></dt>
<dd>
<div class="block">sets the ip for this Machine Object</div>
</dd>
<dt><span class="strong"><a href="../elod/msg/Notifications.html#setSource(java.lang.String)">setSource(String)</a></span> - Method in class elod.msg.<a href="../elod/msg/Notifications.html" title="class in elod.msg">Notifications</a></dt>
<dd>
<div class="block">sets the source that the application is handling.</div>
</dd>
<dt><span class="strong"><a href="../elod/msg/Notifications.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class elod.msg.<a href="../elod/msg/Notifications.html" title="class in elod.msg">Notifications</a></dt>
<dd>
<div class="block">sets the name of the user that executed the application
 This could be empty or null</div>
</dd>
<dt><span class="strong"><a href="../elod/msg/NetworkData.html#sigar">sigar</a></span> - Static variable in class elod.msg.<a href="../elod/msg/NetworkData.html" title="class in elod.msg">NetworkData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/msg/Resources.html#sigar">sigar</a></span> - Variable in class elod.msg.<a href="../elod/msg/Resources.html" title="class in elod.msg">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/msg/MachineStats.html#size()">size()</a></span> - Method in class elod.msg.<a href="../elod/msg/MachineStats.html" title="class in elod.msg">MachineStats</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../elod/msg/MachineStatsOld.html#size()">size()</a></span> - Method in class elod.msg.<a href="../elod/msg/MachineStatsOld.html" title="class in elod.msg">MachineStatsOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/msg/Notifications.html#source">source</a></span> - Variable in class elod.msg.<a href="../elod/msg/Notifications.html" title="class in elod.msg">Notifications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/msg/MachineStats.html#Stat">Stat</a></span> - Variable in class elod.msg.<a href="../elod/msg/MachineStats.html" title="class in elod.msg">MachineStats</a></dt>
<dd>
<div class="block">The statistics of the machine's resources</div>
</dd>
<dt><span class="strong"><a href="../elod/msg/MachineStatsOld.html#Stat">Stat</a></span> - Variable in class elod.msg.<a href="../elod/msg/MachineStatsOld.html" title="class in elod.msg">MachineStatsOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/msg/MachineStats.html#statInfo">statInfo</a></span> - Variable in class elod.msg.<a href="../elod/msg/MachineStats.html" title="class in elod.msg">MachineStats</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../elod/msg/MachineStatsOld.html#statInfo">statInfo</a></span> - Variable in class elod.msg.<a href="../elod/msg/MachineStatsOld.html" title="class in elod.msg">MachineStatsOld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elod/msg/Stats.html" title="class in elod.msg"><span class="strong">Stats</span></a> - Class in <a href="../elod/msg/package-summary.html">elod.msg</a></dt>
<dd>
<div class="block">This class creates objects that hold the statistics of a machine's resources</div>
</dd>
<dt><span class="strong"><a href="../elod/msg/Stats.html#Stats(java.lang.String[])">Stats(String[])</a></span> - Constructor for class elod.msg.<a href="../elod/msg/Stats.html" title="class in elod.msg">Stats</a></dt>
<dd>
<div class="block">Constructor gets an array of String and copies each item to its variable.</div>
</dd>
<dt><a href="../elod/msg/StatsOld.html" title="class in elod.msg"><span class="strong">StatsOld</span></a> - Class in <a href="../elod/msg/package-summary.html">elod.msg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/msg/StatsOld.html#StatsOld(java.lang.String[])">StatsOld(String[])</a></span> - Constructor for class elod.msg.<a href="../elod/msg/StatsOld.html" title="class in elod.msg">StatsOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../elod/msg/Notifications.html#successList">successList</a></span> - Variable in class elod.msg.<a href="../elod/msg/Notifications.html" title="class in elod.msg">Notifications</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../elod/msg/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../elod/msg/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
