<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 30 11:44:11 EET 2015 -->
<title>Uses of Class elod.msg.Machines</title>
<meta name="date" content="2015-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class elod.msg.Machines";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../elod/msg/package-summary.html">Package</a></li>
<li><a href="../../../elod/msg/Machines.html" title="class in elod.msg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elod/msg/class-use/Machines.html" target="_top">Frames</a></li>
<li><a href="Machines.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class elod.msg.Machines" class="title">Uses of Class<br>elod.msg.Machines</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elod.msg">
<!--   -->
</a>
<h3>Uses of <a href="../../../elod/msg/Machines.html" title="class in elod.msg">Machines</a> in <a href="../../../elod/msg/package-summary.html">elod.msg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elod/msg/package-summary.html">elod.msg</a> declared as <a href="../../../elod/msg/Machines.html" title="class in elod.msg">Machines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../elod/msg/Machines.html" title="class in elod.msg">Machines</a></code></td>
<td class="colLast"><span class="strong">MachineStats.</span><code><strong><a href="../../../elod/msg/MachineStats.html#Machine">Machine</a></strong></code>
<div class="block">The Machine Object holding the machine's information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../elod/msg/Machines.html" title="class in elod.msg">Machines</a></code></td>
<td class="colLast"><span class="strong">MachineStatsOld.</span><code><strong><a href="../../../elod/msg/MachineStatsOld.html#Machine">Machine</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../elod/msg/package-summary.html">elod.msg</a> with type parameters of type <a href="../../../elod/msg/Machines.html" title="class in elod.msg">Machines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../elod/msg/Machines.html" title="class in elod.msg">Machines</a>&gt;</code></td>
<td class="colLast"><span class="strong">Notifications.</span><code><strong><a href="../../../elod/msg/Notifications.html#machines">machines</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../elod/msg/package-summary.html">elod.msg</a> that return <a href="../../../elod/msg/Machines.html" title="class in elod.msg">Machines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../elod/msg/Machines.html" title="class in elod.msg">Machines</a></code></td>
<td class="colLast"><span class="strong">MachineStats.</span><code><strong><a href="../../../elod/msg/MachineStats.html#getMachine()">getMachine</a></strong>()</code>
<div class="block">returns an Object of type Machines containing the machine's information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../elod/msg/Machines.html" title="class in elod.msg">Machines</a></code></td>
<td class="colLast"><span class="strong">MachineStatsOld.</span><code><strong><a href="../../../elod/msg/MachineStatsOld.html#getMachine()">getMachine</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../elod/msg/package-summary.html">elod.msg</a> with parameters of type <a href="../../../elod/msg/Machines.html" title="class in elod.msg">Machines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../elod/msg/MachineStats.html#MachineStats(elod.msg.Machines,%20elod.msg.Stats)">MachineStats</a></strong>(<a href="../../../elod/msg/Machines.html" title="class in elod.msg">Machines</a>&nbsp;machine,
            <a href="../../../elod/msg/Stats.html" title="class in elod.msg">Stats</a>&nbsp;stat)</code>
<div class="block">constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../elod/msg/MachineStatsOld.html#MachineStatsOld(elod.msg.Machines,%20elod.msg.Stats)">MachineStatsOld</a></strong>(<a href="../../../elod/msg/Machines.html" title="class in elod.msg">Machines</a>&nbsp;machine,
               <a href="../../../elod/msg/Stats.html" title="class in elod.msg">Stats</a>&nbsp;stat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../elod/msg/package-summary.html">Package</a></li>
<li><a href="../../../elod/msg/Machines.html" title="class in elod.msg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?elod/msg/class-use/Machines.html" target="_top">Frames</a></li>
<li><a href="Machines.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
